{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outFile": "../bin/world.js"
    },
    "files": [
        "worldobj.ts",
        "living.ts",
        "player.ts",
        "room.ts",
        "area.ts",
        "world.ts"
        ]
}